name: Test

on:
  push:
    branches:
      - nate/test-yaml

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - name: Create a build artifact
        run: echo "Hello, world!" > hello.txt

      - name: Upload both artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.target }}-text
          path: "*.txt"
    
    runs-on: macos-latest
    steps:
      - name: Create a build artifact
        run: echo "Hello, world!" > hello.txt

      - name: Upload both artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.target }}-text
          path: "*.txt"

  download:
    needs: upload
    runs-on: ubuntu-latest
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          pattern: "*-vsix"
          path: artifacts-destination
          merge-multiple: true

      - name: List artifacts
        run: ls && echo "---" && ls artifacts-destination
